<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFCC"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/quiz"
        android:textColor="#e20c16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="@string/question1"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RadioButton
            android:id="@+id/Truebutton"
            android:textColor="#2d8f0c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick2"
            android:text="@string/True" />
        <RadioButton
            android:id="@+id/Falsebutton"
            android:textColor="#8561f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/False" />
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeName"
        android:hint="@string/yourName"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextButton"
        android:id="@+id/NextButton"/>
    <ImageView
        android:id="@+id/computerPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/computer" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reset"
        android:text="@string/reset"/>

</LinearLayout>
</ScrollView>
<!--https://www.amazon.com/Apple-MC510LL-27-Inch-Discontinued-Manufacturer/dp/B00361EZX8-->



